provincia	densidad	aceite
ba	1_planta	0.99
ba	1_planta	0.99
ba	1_planta	1.11
ba	1_planta	0.82
ba	1_planta	1.11
ba	5_plantas	1.35
ba	5_plantas	1.41
ba	5_plantas	1.45
ba	5_plantas	1.21
ba	5_plantas	1.18
mza	1_planta	1.38
mza	1_planta	1.35
mza	1_planta	1.54
mza	1_planta	1.59
mza	1_planta	1.3
mza	5_plantas	1.79
mza	5_plantas	1.85
mza	5_plantas	1.73
mza	5_plantas	2.04
mza	5_plantas	1.78
sl	1_planta	1.35
sl	1_planta	1.56
sl	1_planta	1.24
sl	1_planta	1.25
sl	1_planta	1.29
sl	5_plantas	1.29
sl	5_plantas	1.2
sl	5_plantas	1.07
sl	5_plantas	1.47
sl	5_plantas	1.48
